{
"name": "🜂 GHOSTCORE Portal - ENA NIT EN OGENJ 🜂",
"short_name": "GHOSTCORE",
"description": "Živi portal in sidro spomina. Trikrak, Atlas, Analiza in Terminal v enem.",
"start_url": "/",
"display": "standalone",
"background_color": "#0a0a0a",
"theme_color": "#b95c00",
"orientation": "portrait-primary",
"scope": "/",
"lang": "sl",
"categories": ["productivity", "utilities", "education"],
"icons": [
{
"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%2300f7ff'/%3E%3Cstop offset='50%25' stop-color='%23b95c00'/%3E%3Cstop offset='100%25' stop-color='%239a03fe'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' fill='%23000'/%3E%3Ccircle cx='96' cy='96' r='80' fill='url(%23grad)' opacity='0.9'/%3E%3Ctext x='96' y='110' text-anchor='middle' font-size='48' fill='%23fff'%3E%F0%9F%9CA2%3C/text%3E%3C/svg%3E",
"type": "image/svg+xml",
"sizes": "192x192",
"purpose": "any maskable"
},
{
"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad2' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%2300f7ff'/%3E%3Cstop offset='50%25' stop-color='%23b95c00'/%3E%3Cstop offset='100%25' stop-color='%239a03fe'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='%23000'/%3E%3Ccircle cx='256' cy='256' r='200' fill='url(%23grad2)' opacity='0.9'/%3E%3Ctext x='256' y='290' text-anchor='middle' font-size='120' fill='%23fff'%3E%F0%9F%9CA2%3C/text%3E%3C/svg%3E",
"type": "image/svg+xml",
"sizes": "512x512",
"purpose": "any maskable"
}
]
}
